# kfashion-ai-web

./: .gitignore  .gitmodules  README.md
ai_backend/: .gitignore  requirements.txt  start.bat
ai_backend/app/: main.py
ai_backend/app/routers/: analyze.py  debug.py  labels.py  predict.py  shop.py
ai_backend/app/schemas/: io.py
ai_backend/app/services/: kfashion_infer.py
ai_backend/app/utils/: adapter.py  aliases.py  labelmap.py  normalize.py
ai_backend/tools/: inspect_ckpt.py
backend/: build.gradle
backend/src/main/java/com/example/backend/config/: CorsConfig.java  EnvConfig.java  WebClientConfig.java  Webconfig.java
backend/src/main/java/com/example/backend/controller/: .LCKDemoApplication.java~  ApiController.java
backend/src/main/java/com/example/backend/dto/: AiRequest.java  AiResponse.java
backend/src/main/java/com/example/backend/revia/app/: ReviaApplication.java
backend/src/main/java/com/example/backend/revia/controller/: ApiController.java  AuthController.java  FashionController.java  FashionImageController.java  KfashionProxyController.java
backend/src/main/java/com/example/backend/revia/dto/: AiRequest.java  AiResponse.java  ChangePasswordRequest.java  LoginRequest.java  OtpRequest.java  SendOtpRequest.java  SignupRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/example/backend/revia/entity/: OtpToken.java  User.java
backend/src/main/java/com/example/backend/revia/repository/: OtpTokenRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/revia/service/: MailService.java  OtpService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/api/: http.js
frontend/src/components/: Header.css  Header.jsx
frontend/src/pages/: Home.jsx
frontend/src/pages/chatbot/: Chatbot.css  Chatbot.jsx
frontend/src/pages/help/: Help.css  Help.jsx
frontend/src/pages/home/: Home.css  Home.jsx
(+10 files in other folders)
