/* ======================================================
   REVIA — AI 스타일 분석 (Recommend 페이지 톤과 통일)
   ====================================================== */

.style-page {
  min-height: 100vh;
  padding: 100px 20px;
  text-align: center;
  background: transparent;
  color: var(--text-main);
  font-family: "Pretendard", "Noto Sans KR", sans-serif;
  animation: fadeIn 0.8s ease forwards;
}

.style-inner {
  max-width: 1100px;
  margin: 0 auto;
  background: var(--glass-bg);
  border-radius: 28px;
  padding: 60px 40px;
  backdrop-filter: blur(var(--glass-blur)) saturate(140%);
  -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(140%);
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;
}

.style-inner:hover {
  background: var(--glass-hover);
  transform: translateY(-3px);
}

.title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  color: var(--text-main);
  margin-bottom: 12px;
  text-shadow: 0 0 10px rgba(138, 102, 255, 0.25);
}

.desc {
  color: var(--text-sub);
  margin-bottom: 36px;
  line-height: 1.6;
}

/* 업로드 박스 (Recommend 동일) */
.upload-box {
  position: relative;
  width: 380px;
  height: 380px;
  background: var(--glass-bg);
  border-radius: 22px;
  margin: 0 auto 24px;
  border: 1.5px dashed rgba(138, 102, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}
.upload-box:hover {
  background: var(--glass-hover);
  transform: scale(1.02);
}
.upload-box span {
  color: var(--text-sub);
  font-size: 1rem;
}

/* ✂️ 크롭 모달 */
.crop-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease forwards;
}

.crop-container {
  position: relative;
  width: 85vw;
  max-width: 900px;
  height: 80vh;
  background: var(--glass-bg);
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.45);
}

.crop-controls {
  display: flex;
  gap: 10px;
  padding: 14px;
  justify-content: flex-end;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.04);
}

.crop-controls button {
  padding: 10px 18px;
  border-radius: 999px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s;
  background: linear-gradient(90deg, var(--accent), var(--accent-light));
  color: #fff;
  box-shadow: 0 4px 12px rgba(138, 102, 255, 0.35);
}
.crop-controls button:last-child {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.crop-controls button:hover {
  transform: translateY(-2px);
  filter: brightness(1.05);
}

/* 이미지 미리보기 */
.preview-container {
  position: relative;
  width: 380px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
}
.preview-img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 20px;
}
.preview-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(15, 15, 15, 0.6);
  color: #fff;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(6px);
}
.reset-btn {
  background: transparent;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  padding: 6px 14px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.3s;
}
.reset-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* 버튼 */
.analyze-btn {
  margin-top: 12px;
  background: linear-gradient(90deg, var(--accent), var(--accent-light));
  color: #fff;
  padding: 14px 40px;
  border-radius: 999px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 18px rgba(138, 102, 255, 0.4);
  transition: 0.25s;
}
.analyze-btn:hover {
  transform: translateY(-2px);
  filter: brightness(1.15);
}

/* 결과 */
.result-box {
  margin-top: 40px;
  text-align: left;
  padding: 34px;
  border-radius: 26px;
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  box-shadow: var(--card-shadow);
  border: none;
  animation: fadeUp 0.7s ease forwards;
}

.group-title {
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--text-main);
}
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.chip.modern {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.12);
  color: var(--text-main);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, background 0.2s;
}
.chip.modern:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
}
.chip.modern input {
  display: none;
}
.chip.modern .checkmark {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.35);
  background: rgba(0, 0, 0, 0.25);
}
.chip.modern input:checked + .checkmark {
  background: linear-gradient(90deg, var(--accent), var(--accent-light));
  box-shadow: 0 0 12px rgba(138, 102, 255, 0.6);
}

/* 애니메이션 */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.97);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
